[roles]  
  
guest = null  
member = null  
admin = null  
  
[ressources]  
  
; d‚finition des ressources dans le module par d‚faut
admin    = null  
index    = null   
 
; d‚finition des ressources dans le module de blog  
tab_index   = null
tab_create  = null
tab_display = null  
  
[guest]  
  
allow.index    = null     
  
; member h‚rite de guest  
[member : guest]  
    
allow.tab_display = null  
  
; admin h‚rite de member  
[admin : member]  
  
allow.admin = null  