[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;configure l'accès à la base de données
resources.db.adapter = "PDO_MYSQL";
resources.db.params.dbname = "mytabcloud";
resources.db.params.host = "localhost";
resources.db.params.username = "user";
resources.db.params.password = "password";

; Constantes servant à configurer l'application
; - Nombre de beats par ligne de tablature 
constants.NB_BEATS = 20
; - Nombre de lignes de tablature par page
constants.NB_LINES = 5                    

[staging : production]
resources.view[] =

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.view[] =

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.view[] =

